<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="200dp"
    android:paddingEnd="200dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="#FDF9EC"
        android:orientation="vertical"
        android:padding="40dp"
        android:gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- 이름 + 이미지 + 버튼들 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/foodImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_placeholder" />

                    <TextView
                        android:id="@+id/foodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="호박"
                        android:textSize="@dimen/title2_text_size"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp" />

                    <ImageView
                        android:id="@+id/btnFavorite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/ic_heart_black"
                        android:contentDescription="즐겨찾기" />

                    <Button
                        android:id="@+id/btnIngredientState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 재료 상태 보기"/>

                    <!-- 공간 밀어내기 -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/btnClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close" />
                </LinearLayout>

                <!-- 영양성분 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="영양 성분"
                    android:textStyle="bold"
                    android:textSize="@dimen/body_text_size"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/foodNutrition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/body_text_size"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"/>

                <!-- 효능 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="효능"
                    android:textStyle="bold"
                    android:textSize="@dimen/body_text_size"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/foodEffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/body_text_size"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"/>

                <!-- 보관 방법 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="보관 방법"
                    android:textStyle="bold"
                    android:textSize="@dimen/body_text_size"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/foodStorage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/body_text_size"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
