<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foodItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp"
    android:background="@drawable/item_background_selector"
    android:padding="@dimen/food_item_padding">

    <!-- 식재료 이미지 -->
    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_placeholder" />

    <!-- 식재료 이름 -->
    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:text="식재료"
        android:textSize="@dimen/food_text_size"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
</LinearLayout>

