<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="25dp"
    android:paddingEnd="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_rounded"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리스트 이름"
            android:textSize="@dimen/title1_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRegDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textSize="@dimen/button_size" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:textSize="@dimen/button_size"
        android:backgroundTint="@color/main"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"/>

</LinearLayout>
